
########################################################################

- Tipo de dato para guardar imagenes en mySql y sequelize

RTA: lo guardamos en un string/varchar 
( conviene guardar toda la ruta de la imagen antes q solo el nombre )

########################################################################

 en textarea para que nos traiga la descripcion para poder editarla
 en producst create edit
- En el metodo store de productController, una vez creado el producto,
como hacer para q nos rediriga al detalle de ese mismo producto

RTA: 


#########################################################################
para guardar todos los datos que tenemos en la carpeta data a la carpeta database?


- como hacer para que en el formulario de edicion de producto nos cargue la imagen 
del mismo

- lo mismo con los select